NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=FsgxFTmPf6JlqDfiWfhP6Ujnlzjx8SrfnSvWEEANBBs=

GOOGLE_ID=672874165433-04mdp0hq01lm3sleuihv0i4616302dk6.apps.googleusercontent.com
GOOGLE_SECRET=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

MONGODB_URI=mongodb+srv://MyP99999:xKZkHlCV4K1EoS7q@cluster0.zf4bfpb.mongodb.net/FCSB

TOKEN_SECRET=f0cXARkUwrzSOErZg8Ic8qwbI2E9jeiVHM+L84HCO7c=

EMAIL_USER=matheosprofirescu99999@gmail.com
EMAIL_PASSWORD=yblutbfyeduafzxx

