NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=FsgxFTmPf6JlqDfiWfhP6Ujnlzjx8SrfnSvWEEANBBs=

GOOGLE_ID=395725889654-d7s1b1bo6jfcc88v7lud9no33a2v6hoe.apps.googleusercontent.com
GOOGLE_SECRET=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

MONGODB_URI=mongodb+srv://MyP99999:4DJLrxPiXH4slEvZ@cluster0.zbsei8s.mongodb.net/users

TOKEN_SECRET=f0cXARkUwrzSOErZg8Ic8qwbI2E9jeiVHM+L84HCO7c=

EMAIL_USER=matheosprofirescu99999@gmail.com
EMAIL_PASSWORD=yblutbfyeduafzxx